<!DOCTYPE html>
<html >
<head>

<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 300px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
	
	
	

<style>

.header-img {
  width: 100%;
  height: 300px;
  

  background: url('Pratapgad-Fort-pixahive.jpg');

  background-size: cover;
}
</style>

<style>

.LocationM {
background: linear-gradient(50deg, #49a09d, #F5D0AD);
}
</style>

<style>
.MainBoxCol {

width: 100%;
  border: 5px solid green;
  padding: 5px;
  margin: 2px;

linear-gradient(50deg, #71B7B9, #71B7B9);
  
  color: white;
  float: right :
  col-md-12;

  
  
}
</style>



<style>
.container {
margin-left: auto;
  margin-right: auto;
	
}
</style>



<style>
.card:hover {
   -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}
</style>

<style>
.readmore {
  margin-bottom: 100px;
  
}
</style>





<style>
body {
  margin: 0;
  background: linear-gradient(50deg, #49a09d, #F37D2B);
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style>
.container {
margin-left: auto;
  margin-right: auto;
	
}
</style>

</head>

<BODY>




<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="Websites-Urls.html">Best Website List</a>
  <a href="All-Fort-List.html">All Fort</a>
  <a href="SEO-Guru-Free-Mobile-Backlink-App.html">App</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>





</BODY>


<meta charset="UTF-8">




  <script src="Fort-Details.js"></script>


  <meta name="description" content="get information about forts - latitude , longitude , address">
  <meta name="keywords" content="latitude, longitude,address,forts,root">
  <meta name="author" content="piratesdroid.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">








    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
	
	
	
<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body class="w3-light-grey">


<div class="w3-container">






<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Welcome to the PiratesDroid</b></h1>

  <h2  id="Title" style="color:orange;"><b  >#fort</b>
  

  </h2>


   <script src="Fort-Details.js">
 
 </script>
</header>



<!-- Grid -->
<div class="w3-row">










<!-- Blog entries -->
<div >
  <!-- Blog entry -->
  
  <script src="PlaceListOfDescriptions.js"></script>

  
<div >
		<div class="container">
        <div class="row" id="previousOrders" > </div>
		
			
    </div>
	
	<hr>

</div>
  
<!-- END BLOG ENTRIES -->
</div>




	
<!-- Introduction menu -->


<!-- END GRID -->
</div>




<br>

<!-- END w3-content -->
</div>


  <div class="LocationM">
  
  
  	<section class="location py-3">
        <div class="container">
	
           <div class="row">
		   
     
            <div class="col-md-9">
			
			   
    <!--The div element for the map -->
    <div id="map">
	
</div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 19.0760, lng: 72.8777};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0w2dY7OZvF6nBvnLLxzAzXi05l_8jc-o&callback=initMap">
    </script>
			
                 
  
  
            </div><!--end col-md-3-->  
			  <div class="col-md-3">
			  
                <h3 ><h3 class="primary-clr f-30 mt-4" >Address -</h3><p id="Add">please wait.....</p></h3>
				
				<h4 > <a class="primary-clr f-30 mt-4">Latitude -  <a>	<a    id="latitude">0000<a></h4>
				<h4 > <a   class="primary-clr f-30 mt-4">Longitude - <a    id="longitude">0000<a> <a>   </h4>
	
			
			  
			  
            <script src="Fort-Details.js"></script>
			
            </div> <!--end col-md-9--> 
			
            </div><!--row-->

        </div>
    </section>
  
  
  
    </div>
  
  
  
  
  
    <hr> 
  
  
  
  



      <footer>

 
    
  <!-- Footer -->
  
  
  



<!-- Footer -->
<div class="w3-content" style="max-width:1400px">
<main>
    <div class="w3-container w3-dark-grey w3-center w3-padding-24">
	
	<section class="location py-3">
        <div class="container">
	
           <div class="row">
		   
     
            <div class="col-md-9">
                 <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p>
	
	<span class="w3-tag w3-black w3-margin-bottom">fort</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tools</span> 
    <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Traffic</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Marketing</span> 
	<span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Best Websites</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Analytics</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DoFollow Backlinks </span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NoFollow Backlinks</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tricks</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Methods</span> 
	  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Web 2.0</span>
	</p>
    </div>
  </div>
            </div><!--end col-md-3-->  
			  <div class="col-md-3">
               
				<img alt="Qries" src="https://lh3.googleusercontent.com/AzO4Js4IOLTH1MHrNtURIOP5S1VzGTBzmYlF_dM1Sum4eC1elSyB3vkdhG4eSDK9hR3S=s180-rw">

		  		 <a href="https://play.google.com/store/apps/details?id=com.piratesdroid.seoguru&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">
  <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" style="width:165px;"></a>
            </div> <!--end col-md-9--> 
            </div><!--row-->

        </div>
    </section>
	
	</div>
</main>








<!-- Header -->

<!-- END w3-content -->

</div>
			
			

</footer>



</body>
</html>







